; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	tkjelectronics/Kalman Filter Library@^1.0.2
	pkerspe/ESP-FlexyStepper@^1.4.3
	adafruit/Adafruit BNO055@^1.4.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
